# PathFinderMP

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/ru/tetraquark/pathfindermp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/tetraquark/pathfindermp/: MainActivity.kt
androidApp/src/main/res/drawable/: cell_shape.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/test/java/ru/tetraquark/pathfindermp/: ExampleUnitTest.kt
cliApp/: build.gradle
cliApp/src/main/kotlin/ru/tetraquark/pathfindermp/: Main.kt
cliApp/src/main/kotlin/ru/tetraquark/pathfindermp/cli/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore
iosApp/PathFinderMPiOS/PathFinderMPiOS/: AppDelegate.swift  ViewController.swift
iosApp/PathFinderMPiOS/PathFinderMPiOS.xcodeproj/: project.pbxproj
iosApp/PathFinderMPiOS/PathFinderMPiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/PathFinderMPiOS/PathFinderMPiOS/Base.lproj/: Main.storyboard
iosApp/PathFinderMPiOS/PathFinderMPiOSTests/: PathFinderMPiOSTests.swift
iosApp/PathFinderMPiOS/PathFinderMPiOSUITests/: PathFinderMPiOSUITests.swift
linuxApp/: build.gradle
linuxApp/src/main/kotlin/: CliApp.kt  Main.kt  NcursesWrapper.kt
pathfinderlib/: build.gradle
pathfinderlib/src/androidMain/kotlin/ru/tetraquark/pathfinderlib/core/: TestHello.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/: TestHello.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/graph/: Edge.kt  Graph.kt  MutableGraph.kt  Node.kt  UniqueIdFactory.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/graph/impl/: SimpleGraph.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/map/: AlgorithmVisualization.kt  CellType.kt  ComputationResult.kt  Edge.kt  GraphMap.kt  Map.kt  MapAdapter.kt  MapCell.kt  MapGenerator.kt  Path.kt  Vertex.kt  WorldMap.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/map/impl/: CellMap.kt  CellMapGenerator.kt  CellWorldMap.kt  WaveAlgorithmVisualization.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/pathfinder/: AlgorithmResult.kt  PathFinder.kt  PathFinderAlgorithm.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/pathfinder/algorithmresults/: WaveAlgorithmResult.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/core/pathfinder/algorithms/: AStarAlgorithm.kt  DijkstraAlgorithm.kt  WaveAlgorithm.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/coroutines/: AppDispatcher.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/ext/: RandomExt.kt  Utils.kt
pathfinderlib/src/commonMain/kotlin/ru/tetraquark/pathfinderlib/presentation/main/: MainContract.kt  MainPresenter.kt  RoutingAlgorithm.kt
pathfinderlib/src/iOSMain/kotlin/ru/tetraquark/pathfinderlib/core/: TestHello.kt
pathfinderlib/src/iOSMain/kotlin/ru/tetraquark/pathfinderlib/coroutines/: AppDispatcher.kt
pathfinderlib/src/jvmMain/kotlin/ru/tetraquark/pathfinderlib/core/: TestHello.kt
pathfinderlib/src/jvmMain/kotlin/ru/tetraquark/pathfinderlib/coroutines/: AppDispatcher.kt
pathfinderlib/src/jvmMain/kotlin/ru/tetraquark/pathfinderlib/ext/: RandomExt.kt  Utils.kt
pathfinderlib/src/linuxMain/kotlin/ru/tetraquark/pathfinderlib/core/: TestHello.kt
pathfinderlib/src/linuxMain/kotlin/ru/tetraquark/pathfinderlib/coroutines/: AppDispatcher.kt
pathfinderlib/src/linuxMain/kotlin/ru/tetraquark/pathfinderlib/ext/: RandomExt.kt
