<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PathFinderMPiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear the map and repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-Gj-PfX">
                                <rect key="frame" x="110" y="52" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bs-C5-N9Y">
                                <rect key="frame" x="16" y="81" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-t9-eym">
                                <rect key="frame" x="16" y="277" width="382" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="1" id="IvV-Lm-cyq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="basicCell" id="3cf-m8-nF2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-ab-2bN">
                                <rect key="frame" x="223" y="81" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Wave" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-Q9-lEN">
                                <rect key="frame" x="178.5" y="127" width="57" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-tZ-J9z">
                                <rect key="frame" x="185.5" y="219" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iterations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-Uk-euB">
                                <rect key="frame" x="168.5" y="248" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-LI-DJx">
                                <rect key="frame" x="175" y="173" width="64" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQ7-TS-Gz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RwD-LI-DJx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28p-zz-F98"/>
                            <constraint firstItem="BSp-ab-2bN" firstAttribute="top" secondItem="GWs-Gj-PfX" secondAttribute="bottom" constant="8" id="5gz-CW-q59"/>
                            <constraint firstItem="MCe-tZ-J9z" firstAttribute="top" secondItem="RwD-LI-DJx" secondAttribute="bottom" constant="16" id="6oH-9A-0mM"/>
                            <constraint firstItem="RwD-LI-DJx" firstAttribute="top" secondItem="eXe-Q9-lEN" secondAttribute="bottom" constant="16" id="Hg9-3o-i0O"/>
                            <constraint firstItem="BSp-ab-2bN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="IYE-PJ-ajl"/>
                            <constraint firstItem="GWs-Gj-PfX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LB4-td-b9u"/>
                            <constraint firstItem="Kql-t9-eym" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M7A-Tu-5YT"/>
                            <constraint firstItem="MCe-tZ-J9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OGj-l8-X1n"/>
                            <constraint firstItem="eXe-Q9-lEN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnW-Rk-XWP"/>
                            <constraint firstItem="7Bs-C5-N9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pe3-f4-37N"/>
                            <constraint firstItem="7Bs-C5-N9Y" firstAttribute="top" secondItem="GWs-Gj-PfX" secondAttribute="bottom" constant="8" id="QIF-fE-94i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kql-t9-eym" secondAttribute="bottom" constant="8" id="YzB-VY-Wln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kql-t9-eym" secondAttribute="trailing" constant="16" id="ZXT-Vp-Jxn"/>
                            <constraint firstItem="eXe-Q9-lEN" firstAttribute="top" secondItem="7Bs-C5-N9Y" secondAttribute="bottom" constant="16" id="d6d-Pd-xXx"/>
                            <constraint firstItem="Mi5-Uk-euB" firstAttribute="top" secondItem="MCe-tZ-J9z" secondAttribute="bottom" constant="8" id="dzE-Sc-tGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSp-ab-2bN" secondAttribute="trailing" constant="16" id="eXz-om-E1F"/>
                            <constraint firstItem="Kql-t9-eym" firstAttribute="top" secondItem="Mi5-Uk-euB" secondAttribute="bottom" constant="8" id="f8j-Pk-2cx"/>
                            <constraint firstItem="GWs-Gj-PfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLe-Qc-qpa"/>
                            <constraint firstItem="Kql-t9-eym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nPq-bw-fpn"/>
                            <constraint firstItem="7Bs-C5-N9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="xW5-tN-vct"/>
                            <constraint firstItem="Mi5-Uk-euB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEh-vr-yY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="RwD-LI-DJx" id="Ixz-ei-s78"/>
                        <outlet property="cellsInHeight" destination="BSp-ab-2bN" id="vGs-P3-DCp"/>
                        <outlet property="cellsInWidth" destination="7Bs-C5-N9Y" id="6XT-ue-76r"/>
                        <outlet property="collectionView" destination="Kql-t9-eym" id="KK4-Ir-mZW"/>
                        <outlet property="hintLabel" destination="GWs-Gj-PfX" id="2Yg-M5-RX6"/>
                        <outlet property="pickerTextField" destination="eXe-Q9-lEN" id="SSf-mR-fPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
